{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Database": {
    "Urls": [
      "localhost:8080"
    ],
    "DatabaseName": "TarkovLens",
    "CertPath": "",
    "CertPass": null
  }
}
